# backend-dev-test

./: .gitignore  Jambopay.sln  readme.md
Libraries/Jambopay.Core/: CommonHelper.cs  IPagedLIst.cs  Jambopay.Core.csproj  PagedList.cs
Libraries/Jambopay.Core/Config/: JwtTokenConfig.cs
Libraries/Jambopay.Core/Domain/: BaseEntity.cs
Libraries/Jambopay.Core/Domain/Affiliates/: Affiliate.cs
Libraries/Jambopay.Core/Domain/CommissionWithdrawals/: CommissionWithdrawal.cs
Libraries/Jambopay.Core/Domain/Customers/: Customer.cs
Libraries/Jambopay.Core/Domain/ServiceTransactions/: ServiceTransaction.cs
Libraries/Jambopay.Core/Domain/Services/: Service.cs
Libraries/Jambopay.Core/Infrastructure/: BaseSingleton.cs  IJambopayFileProvider.cs  JambopayFileProvider.cs  Singleton.cs
Libraries/Jambopay.Services/: Jambopay.Services.csproj
Libraries/Jambopay.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs
Libraries/Jambopay.Services/CommissionWithdrawals/: CommissionWithdrawalService.cs  ICommissionWithdrawalService.cs
Libraries/Jambopay.Services/Customers/: CustomerService.cs  ICustomerService.cs
Libraries/Jambopay.Services/ServiceTransactions/: IServiceTransactionService.cs  ServiceTransactionService.cs
Libraries/Jambopay.Services/Services/: IServiceService.cs  ServiceService.cs
Presentation/Jambopay.Web.Api/: Jambopay.Web.Api.csproj  Program.cs  Startup.cs
Presentation/Jambopay.Web.Api/Controllers/: AffiliateController.cs
Presentation/Jambopay.Web.Api/Properties/: launchSettings.json
Presentation/Jambopay.Web.Framework/: Jambopay.Web.Framework.csproj
Presentation/Jambopay.Web.Framework/Extensions/: CustomerAuthenticationExtensions.cs  JambopayServicesCollectionExtension.cs
Presentation/Jambopay.Web.Framework/Factories/: INetworkMarketingFactory.cs  NetworkMarketingFactory.cs
Presentation/Jambopay.Web.Framework/Models/: AmbassadorCommissionBalanceViewModel.cs  BaseEntityViewModel.cs  CreateTransactionViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  PagingViewModel.cs  RegisterAmbassadorViewModel.cs  RegisterSupporterViewModel.cs  TransactResponseViewModel.cs  TransactViewModel.cs  TransactionViewModel.cs
(+40 files in other folders)
