<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jambopay.Data\Jambopay.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommissionWithdrawals\" />
  </ItemGroup>

</Project>
